<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion_commande.jnlp">
  <information>
    <title>Gestion_commande</title>
    <vendor>gheri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Gestion_commande.jar" size="263149" download="eager" />
    <jar href="lib\GMapsFX-2.12.0.jar" size="207618" download="eager" />
    <jar href="lib\SparseBitSet-1.3.jar" size="25843" download="eager" />
    <jar href="lib\byte-buddy-1.8.15.jar" size="2987269" download="eager" />
    <jar href="lib\client-combined-3.14.0-sources.jar" size="526949" download="eager" />
    <jar href="lib\client-combined-3.14.0.jar" size="1522454" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-codec-1.16.0.jar" size="360738" download="eager" />
    <jar href="lib\commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="lib\commons-compress-1.24.0.jar" size="1076223" download="eager" />
    <jar href="lib\commons-exec-1.3.jar" size="54423" download="eager" />
    <jar href="lib\commons-io-2.13.0.jar" size="483954" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="lib\curvesapi-1.08.jar" size="117159" download="eager" />
    <jar href="lib\excel-1.3.5.jar" size="9847" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\guava-25.0-jre.jar" size="2738171" download="eager" />
    <jar href="lib\httpclient-4.5.5.jar" size="766123" download="eager" />
    <jar href="lib\httpcore-4.4.9.jar" size="325500" download="eager" />
    <jar href="lib\itextpdf-5.4.0.jar" size="1889486" download="eager" />
    <jar href="lib\jcommon-1.0.8-junit.jar" size="240174" download="eager" />
    <jar href="lib\jcommon-1.0.8.jar" size="310890" download="eager" />
    <jar href="lib\jcommon-xml-1.0.8.jar" size="184907" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\jfreechart-1.0.19-demo.jar" size="1437338" download="eager" />
    <jar href="lib\jfreechart.jar" size="1044877" download="eager" />
    <jar href="lib\log4j-api-2.20.0.jar" size="313296" download="eager" />
    <jar href="lib\log4j-core-2.0.jar" size="781279" download="eager" />
    <jar href="lib\logback-classic-1.2.1.jar" size="310442" download="eager" />
    <jar href="lib\logback-core-1.2.1.jar" size="473113" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\okhttp-3.10.0.jar" size="412117" download="eager" />
    <jar href="lib\okio-1.14.1.jar" size="85773" download="eager" />
    <jar href="lib\pdfbox-2.0.1.jar" size="2434793" download="eager" />
    <jar href="lib\pdfbox-3.0.0.jar" size="2010043" download="eager" />
    <jar href="lib\poi-5.2.4.jar" size="2975291" download="eager" />
    <jar href="lib\poi-examples-5.2.4.jar" size="388853" download="eager" />
    <jar href="lib\poi-ooxml-5.2.4.jar" size="2024715" download="eager" />
    <jar href="lib\poi-ooxml-lite-5.2.4.jar" size="5945817" download="eager" />
    <jar href="lib\poi-scratchpad-5.2.4.jar" size="1906380" download="eager" />
    <jar href="lib\restfb-1.6.2.jar" size="98569" download="eager" />
    <jar href="lib\slf4j-api-1.7.23.jar" size="41105" download="eager" />
    <jar href="lib\xmlbeans-5.1.1.jar" size="2196526" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gestion_commande" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="GUI.NewFXMain"  name="Gestion_commande" />
  <update check="always"/>
</jnlp>
